{
  "key": "global",
  "data": [
    {
      "title": "md P1 status, RouterAgent",
      "context": "Inspected TODO.md P1 status, RouterAgent.route LLM parsing, existing schema validator, existing router tests, and OpenCode plugin docs. Chose minimal schema-first boundary: validate {category, confidence, reasoning}; fallback to keyword routing on invalid schema or unknown category.",
      "sessionId": "ses_0e8b07f51ffeL9ADGH4696Qwkq",
      "id": "dec-1782817619509-mbs3rc",
      "timestamp": 1782817619509
    },
    {
      "title": "md and next P1 schema-first boundary candidates",
      "context": "Audited TODO.md and next P1 schema-first boundary candidates. Selected Orchestrator.runSemanticValidation because it parses LLM cross-validation JSON and feeds issues into pass/fail results. Implemented parseSemanticValidationPayload with existing SchemaValidator and regression tests for valid and malformed shapes.",
      "sessionId": "ses_0e8b07f51ffeL9ADGH4696Qwkq",
      "id": "dec-1782816697363-5pbbfy",
      "timestamp": 1782816697363
    },
    {
      "title": "Audited TODO P1 and LLM boundaries",
      "context": "Audited TODO P1 and LLM boundaries. Found 24 llmEngine.call sites and selected ParallelExecutor.llmStepRunner as the first minimal hardening slice because it turns LLM JSON directly into file writes and success results. Existing SchemaValidator in src/core/skill-schema.ts was reused to avoid new dependencies.",
      "sessionId": "ses_0e8b07f51ffeL9ADGH4696Qwkq",
      "id": "dec-1782816171638-11psnt",
      "timestamp": 1782816171638
    },
    {
      "title": "Audited current prompt implementation and OpenCode docs before editing",
      "context": "Audited current prompt implementation and OpenCode docs before editing. Findings: generated prompt already exposed all 31 agentic tools and Knowledge-First flow, but several sections were recommendation-style rather than binding system-policy rules. Chosen plan: minimal prompt wording hardening only, preserving OpenCode experimental.chat.system.transform injection and permission-based agent registration from OpenCode docs.",
      "sessionId": "ses_0e8b07f51ffeL9ADGH4696Qwkq",
      "id": "dec-1782813722815-7uczku",
      "timestamp": 1782813722815
    },
    {
      "title": "Restart OpenCode after plugin build to refresh cached implementation",
      "context": "In this repository, npm run build runs postbuild that copies dist files into the OpenCode package cache when present. The active OpenCode session may still use the previously loaded plugin module, so after building plugin changes, the user exits and re-enters/restarts OpenCode to refresh the implementation used by the runtime.",
      "alternatives": "Rely on hot reload or cache copy alone; not reliable for the already-loaded plugin module in the active session.",
      "consequence": "After future plugin implementation changes and npm run build, explicitly remind to restart/re-enter OpenCode before validating behavior in the live OpenCode runtime. CLI tests that import dist directly can run without restart.",
      "sessionId": "ses_0e8b07f51ffeL9ADGH4696Qwkq",
      "id": "dec-1782803774861-c02jkr",
      "timestamp": 1782803774861
    },
    {
      "title": "Inspected DataCleaner LLM boundaries",
      "context": "Inspected DataCleaner LLM boundaries. clean() already marks invalid JSON as validJson=false, while validate() parsed LLM JSON loosely and returned valid:true on malformed output or LLM errors. Chose minimal schema-first hardening for validate() with fail-closed fallback.",
      "sessionId": "ses_0e8b07f51ffeL9ADGH4696Qwkq",
      "id": "dec-1782818497209-r7yh26",
      "timestamp": 1782818497209
    }
  ],
  "updatedAt": "2026-06-30T11:21:37.209Z"
}